body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    background-color: #f4f4f4;
    font-size: 16px;
}

.main-section {
    background-color: #ffffff;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 160px;
}

.main-title {
    margin-top: 40px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-family: 'Lora', serif;
    font-size: 55px;
    font-weight: 700;
}

.sub-title {
    margin-bottom: 40px;
    color: #7f8c8d;
    font-size: 24px;
}

.btn-more, .btn-submit {
    background-color: #e67e22;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    cursor: pointer;
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
    background-color: #ffffff;
}

.about-img {
    width: 500px;
    border: 5px solid #e67e22;
}

.about-content {
    margin-left: 30px;
    max-width: 600px;
}

.section-label {
    margin: 0 0 10px 0;
    color: #e67e22;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.section-title {
    margin: 0 0 40px 0;
    color: #2c3e50;
    font-size: 36px;
    font-weight: 700;
}

.description {
    margin: 30px;
    color: #7f8c8d;
    font-size: 18px;
}

.author-name {
    color: #e67e22;
    font-weight: bold;
    text-transform: uppercase;
}

.collection-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 100px 0;
}

.books-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.book-card {
    margin: 10px 20px;
    text-align: center;
}

.book-img {
    height: 200px;
}

.book-title {
    margin: 10px 0 5px 0;
    color: #2c3e50;
    font-size: 20px;
    font-weight: bold;
}

.book-author {
    margin: 2px 0;
    color: #7f8c8d;
}

.book-price {
    margin: 0;
    font-weight: bold;
    color: #e67e22;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c3e50;
    color: #ffffff;
    padding: 100px 0;
}

.footer-text {
    width: 600px;
    text-align: center;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.highlight {
    color: #e67e22;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-label {
    margin: 20px 0 10px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.form-input {
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 10px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}